package xlib

import _c "core:c"

/* Macros */

K_VoidSymbol :: 0xFFFFFF;
K_BackSpace :: 0xFF08;
K_Tab :: 0xFF09;
K_Linefeed :: 0xFF0A;
K_Clear :: 0xFF0B;
K_Return :: 0xFF0D;
K_Pause :: 0xFF13;
K_Scroll_Lock :: 0xFF14;
K_Sys_Req :: 0xFF15;
K_Escape :: 0xFF1B;
K_Delete :: 0xFFFF;
K_Multi_key :: 0xFF20;
K_Codeinput :: 0xFF37;
K_SingleCandidate :: 0xFF3C;
K_MultipleCandidate :: 0xFF3D;
K_PreviousCandidate :: 0xFF3E;
K_Kanji :: 0xFF21;
K_Muhenkan :: 0xFF22;
K_Henkan_Mode :: 0xFF23;
K_Henkan :: 0xFF23;
K_Romaji :: 0xFF24;
K_Hiragana :: 0xFF25;
K_Katakana :: 0xFF26;
K_Hiragana_Katakana :: 0xFF27;
K_Zenkaku :: 0xFF28;
K_Hankaku :: 0xFF29;
K_Zenkaku_Hankaku :: 0xFF2A;
K_Touroku :: 0xFF2B;
K_Massyo :: 0xFF2C;
K_Kana_Lock :: 0xFF2D;
K_Kana_Shift :: 0xFF2E;
K_Eisu_Shift :: 0xFF2F;
K_Eisu_toggle :: 0xFF30;
K_Kanji_Bangou :: 0xFF37;
K_Zen_Koho :: 0xFF3D;
K_Mae_Koho :: 0xFF3E;
K_Home :: 0xFF50;
K_Left :: 0xFF51;
K_Up :: 0xFF52;
K_Right :: 0xFF53;
K_Down :: 0xFF54;
K_Prior :: 0xFF55;
K_Page_Up :: 0xFF55;
K_Next :: 0xFF56;
K_Page_Down :: 0xFF56;
K_End :: 0xFF57;
K_Begin :: 0xFF58;
K_Select :: 0xFF60;
K_Print :: 0xFF61;
K_Execute :: 0xFF62;
K_Insert :: 0xFF63;
K_Undo :: 0xFF65;
K_Redo :: 0xFF66;
K_Menu :: 0xFF67;
K_Find :: 0xFF68;
K_Cancel :: 0xFF69;
K_Help :: 0xFF6A;
K_Break :: 0xFF6B;
K_Mode_switch :: 0xFF7E;
K_script_switch :: 0xFF7E;
K_Num_Lock :: 0xFF7F;
K_KP_Space :: 0xFF80;
K_KP_Tab :: 0xFF89;
K_KP_Enter :: 0xFF8D;
K_KP_F1 :: 0xFF91;
K_KP_F2 :: 0xFF92;
K_KP_F3 :: 0xFF93;
K_KP_F4 :: 0xFF94;
K_KP_Home :: 0xFF95;
K_KP_Left :: 0xFF96;
K_KP_Up :: 0xFF97;
K_KP_Right :: 0xFF98;
K_KP_Down :: 0xFF99;
K_KP_Prior :: 0xFF9A;
K_KP_Page_Up :: 0xFF9A;
K_KP_Next :: 0xFF9B;
K_KP_Page_Down :: 0xFF9B;
K_KP_End :: 0xFF9C;
K_KP_Begin :: 0xFF9D;
K_KP_Insert :: 0xFF9E;
K_KP_Delete :: 0xFF9F;
K_KP_Equal :: 0xFFBD;
K_KP_Multiply :: 0xFFAA;
K_KP_Add :: 0xFFAB;
K_KP_Separator :: 0xFFAC;
K_KP_Subtract :: 0xFFAD;
K_KP_Decimal :: 0xFFAE;
K_KP_Divide :: 0xFFAF;
K_KP_0 :: 0xFFB0;
K_KP_1 :: 0xFFB1;
K_KP_2 :: 0xFFB2;
K_KP_3 :: 0xFFB3;
K_KP_4 :: 0xFFB4;
K_KP_5 :: 0xFFB5;
K_KP_6 :: 0xFFB6;
K_KP_7 :: 0xFFB7;
K_KP_8 :: 0xFFB8;
K_KP_9 :: 0xFFB9;
K_F1 :: 0xFFBE;
K_F2 :: 0xFFBF;
K_F3 :: 0xFFC0;
K_F4 :: 0xFFC1;
K_F5 :: 0xFFC2;
K_F6 :: 0xFFC3;
K_F7 :: 0xFFC4;
K_F8 :: 0xFFC5;
K_F9 :: 0xFFC6;
K_F10 :: 0xFFC7;
K_F11 :: 0xFFC8;
K_L1 :: 0xFFC8;
K_F12 :: 0xFFC9;
K_L2 :: 0xFFC9;
K_F13 :: 0xFFCA;
K_L3 :: 0xFFCA;
K_F14 :: 0xFFCB;
K_L4 :: 0xFFCB;
K_F15 :: 0xFFCC;
K_L5 :: 0xFFCC;
K_F16 :: 0xFFCD;
K_L6 :: 0xFFCD;
K_F17 :: 0xFFCE;
K_L7 :: 0xFFCE;
K_F18 :: 0xFFCF;
K_L8 :: 0xFFCF;
K_F19 :: 0xFFD0;
K_L9 :: 0xFFD0;
K_F20 :: 0xFFD1;
K_L10 :: 0xFFD1;
K_F21 :: 0xFFD2;
K_R1 :: 0xFFD2;
K_F22 :: 0xFFD3;
K_R2 :: 0xFFD3;
K_F23 :: 0xFFD4;
K_R3 :: 0xFFD4;
K_F24 :: 0xFFD5;
K_R4 :: 0xFFD5;
K_F25 :: 0xFFD6;
K_R5 :: 0xFFD6;
K_F26 :: 0xFFD7;
K_R6 :: 0xFFD7;
K_F27 :: 0xFFD8;
K_R7 :: 0xFFD8;
K_F28 :: 0xFFD9;
K_R8 :: 0xFFD9;
K_F29 :: 0xFFDA;
K_R9 :: 0xFFDA;
K_F30 :: 0xFFDB;
K_R10 :: 0xFFDB;
K_F31 :: 0xFFDC;
K_R11 :: 0xFFDC;
K_F32 :: 0xFFDD;
K_R12 :: 0xFFDD;
K_F33 :: 0xFFDE;
K_R13 :: 0xFFDE;
K_F34 :: 0xFFDF;
K_R14 :: 0xFFDF;
K_F35 :: 0xFFE0;
K_R15 :: 0xFFE0;
K_Shift_L :: 0xFFE1;
K_Shift_R :: 0xFFE2;
K_Control_L :: 0xFFE3;
K_Control_R :: 0xFFE4;
K_Caps_Lock :: 0xFFE5;
K_Shift_Lock :: 0xFFE6;
K_Meta_L :: 0xFFE7;
K_Meta_R :: 0xFFE8;
K_Alt_L :: 0xFFE9;
K_Alt_R :: 0xFFEA;
K_Super_L :: 0xFFEB;
K_Super_R :: 0xFFEC;
K_Hyper_L :: 0xFFED;
K_Hyper_R :: 0xFFEE;
K_ISO_Lock :: 0xFE01;
K_ISO_Level2_Latch :: 0xFE02;
K_ISO_Level3_Shift :: 0xFE03;
K_ISO_Level3_Latch :: 0xFE04;
K_ISO_Level3_Lock :: 0xFE05;
K_ISO_Level5_Shift :: 0xFE11;
K_ISO_Level5_Latch :: 0xFE12;
K_ISO_Level5_Lock :: 0xFE13;
K_ISO_Group_Shift :: 0xFF7E;
K_ISO_Group_Latch :: 0xFE06;
K_ISO_Group_Lock :: 0xFE07;
K_ISO_Next_Group :: 0xFE08;
K_ISO_Next_Group_Lock :: 0xFE09;
K_ISO_Prev_Group :: 0xFE0A;
K_ISO_Prev_Group_Lock :: 0xFE0B;
K_ISO_First_Group :: 0xFE0C;
K_ISO_First_Group_Lock :: 0xFE0D;
K_ISO_Last_Group :: 0xFE0E;
K_ISO_Last_Group_Lock :: 0xFE0F;
K_ISO_Left_Tab :: 0xFE20;
K_ISO_Move_Line_Up :: 0xFE21;
K_ISO_Move_Line_Down :: 0xFE22;
K_ISO_Partial_Line_Up :: 0xFE23;
K_ISO_Partial_Line_Down :: 0xFE24;
K_ISO_Partial_Space_Left :: 0xFE25;
K_ISO_Partial_Space_Right :: 0xFE26;
K_ISO_Set_Margin_Left :: 0xFE27;
K_ISO_Set_Margin_Right :: 0xFE28;
K_ISO_Release_Margin_Left :: 0xFE29;
K_ISO_Release_Margin_Right :: 0xFE2A;
K_ISO_Release_Both_Margins :: 0xFE2B;
K_ISO_Fast_Cursor_Left :: 0xFE2C;
K_ISO_Fast_Cursor_Right :: 0xFE2D;
K_ISO_Fast_Cursor_Up :: 0xFE2E;
K_ISO_Fast_Cursor_Down :: 0xFE2F;
K_ISO_Continuous_Underline :: 0xFE30;
K_ISO_Discontinuous_Underline :: 0xFE31;
K_ISO_Emphasize :: 0xFE32;
K_ISO_Center_Object :: 0xFE33;
K_ISO_Enter :: 0xFE34;
K_dead_grave :: 0xFE50;
K_dead_acute :: 0xFE51;
K_dead_circumflex :: 0xFE52;
K_dead_tilde :: 0xFE53;
K_dead_perispomeni :: 0xFE53;
K_dead_macron :: 0xFE54;
K_dead_breve :: 0xFE55;
K_dead_abovedot :: 0xFE56;
K_dead_diaeresis :: 0xFE57;
K_dead_abovering :: 0xFE58;
K_dead_doubleacute :: 0xFE59;
K_dead_caron :: 0xFE5A;
K_dead_cedilla :: 0xFE5B;
K_dead_ogonek :: 0xFE5C;
K_dead_iota :: 0xFE5D;
K_dead_voiced_sound :: 0xFE5E;
K_dead_semivoiced_sound :: 0xFE5F;
K_dead_belowdot :: 0xFE60;
K_dead_hook :: 0xFE61;
K_dead_horn :: 0xFE62;
K_dead_stroke :: 0xFE63;
K_dead_abovecomma :: 0xFE64;
K_dead_psili :: 0xFE64;
K_dead_abovereversedcomma :: 0xFE65;
K_dead_dasia :: 0xFE65;
K_dead_doublegrave :: 0xFE66;
K_dead_belowring :: 0xFE67;
K_dead_belowmacron :: 0xFE68;
K_dead_belowcircumflex :: 0xFE69;
K_dead_belowtilde :: 0xFE6A;
K_dead_belowbreve :: 0xFE6B;
K_dead_belowdiaeresis :: 0xFE6C;
K_dead_invertedbreve :: 0xFE6D;
K_dead_belowcomma :: 0xFE6E;
K_dead_currency :: 0xFE6F;
K_dead_lowline :: 0xFE90;
K_dead_aboveverticalline :: 0xFE91;
K_dead_belowverticalline :: 0xFE92;
K_dead_longsolidusoverlay :: 0xFE93;
K_dead_a :: 0xFE80;
K_dead_A :: 0xFE81;
K_dead_e :: 0xFE82;
K_dead_E :: 0xFE83;
K_dead_i :: 0xFE84;
K_dead_I :: 0xFE85;
K_dead_o :: 0xFE86;
K_dead_O :: 0xFE87;
K_dead_u :: 0xFE88;
K_dead_U :: 0xFE89;
K_dead_small_schwa :: 0xFE8A;
K_dead_capital_schwa :: 0xFE8B;
K_dead_greek :: 0xFE8C;
K_First_Virtual_Screen :: 0xFED0;
K_Prev_Virtual_Screen :: 0xFED1;
K_Next_Virtual_Screen :: 0xFED2;
K_Last_Virtual_Screen :: 0xFED4;
K_Terminate_Server :: 0xFED5;
K_AccessX_Enable :: 0xFE70;
K_AccessX_Feedback_Enable :: 0xFE71;
K_RepeatKeys_Enable :: 0xFE72;
K_SlowKeys_Enable :: 0xFE73;
K_BounceKeys_Enable :: 0xFE74;
K_StickyKeys_Enable :: 0xFE75;
K_MouseKeys_Enable :: 0xFE76;
K_MouseKeys_Accel_Enable :: 0xFE77;
K_Overlay1_Enable :: 0xFE78;
K_Overlay2_Enable :: 0xFE79;
K_AudibleBell_Enable :: 0xFE7A;
K_Pointer_Left :: 0xFEE0;
K_Pointer_Right :: 0xFEE1;
K_Pointer_Up :: 0xFEE2;
K_Pointer_Down :: 0xFEE3;
K_Pointer_UpLeft :: 0xFEE4;
K_Pointer_UpRight :: 0xFEE5;
K_Pointer_DownLeft :: 0xFEE6;
K_Pointer_DownRight :: 0xFEE7;
K_Pointer_Button_Dflt :: 0xFEE8;
K_Pointer_Button1 :: 0xFEE9;
K_Pointer_Button2 :: 0xFEEA;
K_Pointer_Button3 :: 0xFEEB;
K_Pointer_Button4 :: 0xFEEC;
K_Pointer_Button5 :: 0xFEED;
K_Pointer_DblClick_Dflt :: 0xFEEE;
K_Pointer_DblClick1 :: 0xFEEF;
K_Pointer_DblClick2 :: 0xFEF0;
K_Pointer_DblClick3 :: 0xFEF1;
K_Pointer_DblClick4 :: 0xFEF2;
K_Pointer_DblClick5 :: 0xFEF3;
K_Pointer_Drag_Dflt :: 0xFEF4;
K_Pointer_Drag1 :: 0xFEF5;
K_Pointer_Drag2 :: 0xFEF6;
K_Pointer_Drag3 :: 0xFEF7;
K_Pointer_Drag4 :: 0xFEF8;
K_Pointer_Drag5 :: 0xFEFD;
K_Pointer_EnableKeys :: 0xFEF9;
K_Pointer_Accelerate :: 0xFEFA;
K_Pointer_DfltBtnNext :: 0xFEFB;
K_Pointer_DfltBtnPrev :: 0xFEFC;
K_ch :: 0xFEA0;
K_Ch :: 0xFEA1;
K_CH :: 0xFEA2;
K_c_h :: 0xFEA3;
K_C_h :: 0xFEA4;
K_C_H :: 0xFEA5;
K_space :: 0x20;
K_exclam :: 0x21;
K_quotedbl :: 0x22;
K_numbersign :: 0x23;
K_dollar :: 0x24;
K_percent :: 0x25;
K_ampersand :: 0x26;
K_apostrophe :: 0x27;
K_quoteright :: 0x27;
K_parenleft :: 0x28;
K_parenright :: 0x29;
K_asterisk :: 0x2A;
K_plus :: 0x2B;
K_comma :: 0x2C;
K_minus :: 0x2D;
K_period :: 0x2E;
K_slash :: 0x2F;
K_0 :: 0x30;
K_1 :: 0x31;
K_2 :: 0x32;
K_3 :: 0x33;
K_4 :: 0x34;
K_5 :: 0x35;
K_6 :: 0x36;
K_7 :: 0x37;
K_8 :: 0x38;
K_9 :: 0x39;
K_colon :: 0x3A;
K_semicolon :: 0x3B;
K_less :: 0x3C;
K_equal :: 0x3D;
K_greater :: 0x3E;
K_question :: 0x3F;
K_at :: 0x40;
K_A :: 0x41;
K_B :: 0x42;
K_C :: 0x43;
K_D :: 0x44;
K_E :: 0x45;
K_F :: 0x46;
K_G :: 0x47;
K_H :: 0x48;
K_I :: 0x49;
K_J :: 0x4A;
K_K :: 0x4B;
K_L :: 0x4C;
K_M :: 0x4D;
K_N :: 0x4E;
K_O :: 0x4F;
K_P :: 0x50;
K_Q :: 0x51;
K_R :: 0x52;
K_S :: 0x53;
K_T :: 0x54;
K_U :: 0x55;
K_V :: 0x56;
K_W :: 0x57;
K_X :: 0x58;
K_Y :: 0x59;
K_Z :: 0x5A;
K_bracketleft :: 0x5B;
K_backslash :: 0x5C;
K_bracketright :: 0x5D;
K_asciicircum :: 0x5E;
K_underscore :: 0x5F;
K_grave :: 0x60;
K_quoteleft :: 0x60;
K_a :: 0x61;
K_b :: 0x62;
K_c :: 0x63;
K_d :: 0x64;
K_e :: 0x65;
K_f :: 0x66;
K_g :: 0x67;
K_h :: 0x68;
K_i :: 0x69;
K_j :: 0x6A;
K_k :: 0x6B;
K_l :: 0x6C;
K_m :: 0x6D;
K_n :: 0x6E;
K_o :: 0x6F;
K_p :: 0x70;
K_q :: 0x71;
K_r :: 0x72;
K_s :: 0x73;
K_t :: 0x74;
K_u :: 0x75;
K_v :: 0x76;
K_w :: 0x77;
K_x :: 0x78;
K_y :: 0x79;
K_z :: 0x7A;
K_braceleft :: 0x7B;
K_bar :: 0x7C;
K_braceright :: 0x7D;
K_asciitilde :: 0x7E;
K_nobreakspace :: 0xA0;
K_exclamdown :: 0xA1;
K_cent :: 0xA2;
K_sterling :: 0xA3;
K_currency :: 0xA4;
K_yen :: 0xA5;
K_brokenbar :: 0xA6;
K_section :: 0xA7;
K_diaeresis :: 0xA8;
K_copyright :: 0xA9;
K_ordfeminine :: 0xAA;
K_guillemotleft :: 0xAB;
K_notsign :: 0xAC;
K_hyphen :: 0xAD;
K_registered :: 0xAE;
K_macron :: 0xAF;
K_degree :: 0xB0;
K_plusminus :: 0xB1;
K_twosuperior :: 0xB2;
K_threesuperior :: 0xB3;
K_acute :: 0xB4;
K_mu :: 0xB5;
K_paragraph :: 0xB6;
K_periodcentered :: 0xB7;
K_cedilla :: 0xB8;
K_onesuperior :: 0xB9;
K_masculine :: 0xBA;
K_guillemotright :: 0xBB;
K_onequarter :: 0xBC;
K_onehalf :: 0xBD;
K_threequarters :: 0xBE;
K_questiondown :: 0xBF;
K_Agrave :: 0xC0;
K_Aacute :: 0xC1;
K_Acircumflex :: 0xC2;
K_Atilde :: 0xC3;
K_Adiaeresis :: 0xC4;
K_Aring :: 0xC5;
K_AE :: 0xC6;
K_Ccedilla :: 0xC7;
K_Egrave :: 0xC8;
K_Eacute :: 0xC9;
K_Ecircumflex :: 0xCA;
K_Ediaeresis :: 0xCB;
K_Igrave :: 0xCC;
K_Iacute :: 0xCD;
K_Icircumflex :: 0xCE;
K_Idiaeresis :: 0xCF;
K_ETH :: 0xD0;
K_Eth :: 0xD0;
K_Ntilde :: 0xD1;
K_Ograve :: 0xD2;
K_Oacute :: 0xD3;
K_Ocircumflex :: 0xD4;
K_Otilde :: 0xD5;
K_Odiaeresis :: 0xD6;
K_multiply :: 0xD7;
K_Oslash :: 0xD8;
K_Ooblique :: 0xD8;
K_Ugrave :: 0xD9;
K_Uacute :: 0xDA;
K_Ucircumflex :: 0xDB;
K_Udiaeresis :: 0xDC;
K_Yacute :: 0xDD;
K_THORN :: 0xDE;
K_Thorn :: 0xDE;
K_ssharp :: 0xDF;
K_agrave :: 0xE0;
K_aacute :: 0xE1;
K_acircumflex :: 0xE2;
K_atilde :: 0xE3;
K_adiaeresis :: 0xE4;
K_aring :: 0xE5;
K_ae :: 0xE6;
K_ccedilla :: 0xE7;
K_egrave :: 0xE8;
K_eacute :: 0xE9;
K_ecircumflex :: 0xEA;
K_ediaeresis :: 0xEB;
K_igrave :: 0xEC;
K_iacute :: 0xED;
K_icircumflex :: 0xEE;
K_idiaeresis :: 0xEF;
K_eth :: 0xF0;
K_ntilde :: 0xF1;
K_ograve :: 0xF2;
K_oacute :: 0xF3;
K_ocircumflex :: 0xF4;
K_otilde :: 0xF5;
K_odiaeresis :: 0xF6;
K_division :: 0xF7;
K_oslash :: 0xF8;
K_ooblique :: 0xF8;
K_ugrave :: 0xF9;
K_uacute :: 0xFA;
K_ucircumflex :: 0xFB;
K_udiaeresis :: 0xFC;
K_yacute :: 0xFD;
K_thorn :: 0xFE;
K_ydiaeresis :: 0xFF;
K_Aogonek :: 0x1A1;
K_breve :: 0x1A2;
K_Lstroke :: 0x1A3;
K_Lcaron :: 0x1A5;
K_Sacute :: 0x1A6;
K_Scaron :: 0x1A9;
K_Scedilla :: 0x1AA;
K_Tcaron :: 0x1AB;
K_Zacute :: 0x1AC;
K_Zcaron :: 0x1AE;
K_Zabovedot :: 0x1AF;
K_aogonek :: 0x1B1;
K_ogonek :: 0x1B2;
K_lstroke :: 0x1B3;
K_lcaron :: 0x1B5;
K_sacute :: 0x1B6;
K_caron :: 0x1B7;
K_scaron :: 0x1B9;
K_scedilla :: 0x1BA;
K_tcaron :: 0x1BB;
K_zacute :: 0x1BC;
K_doubleacute :: 0x1BD;
K_zcaron :: 0x1BE;
K_zabovedot :: 0x1BF;
K_Racute :: 0x1C0;
K_Abreve :: 0x1C3;
K_Lacute :: 0x1C5;
K_Cacute :: 0x1C6;
K_Ccaron :: 0x1C8;
K_Eogonek :: 0x1CA;
K_Ecaron :: 0x1CC;
K_Dcaron :: 0x1CF;
K_Dstroke :: 0x1D0;
K_Nacute :: 0x1D1;
K_Ncaron :: 0x1D2;
K_Odoubleacute :: 0x1D5;
K_Rcaron :: 0x1D8;
K_Uring :: 0x1D9;
K_Udoubleacute :: 0x1DB;
K_Tcedilla :: 0x1DE;
K_racute :: 0x1E0;
K_abreve :: 0x1E3;
K_lacute :: 0x1E5;
K_cacute :: 0x1E6;
K_ccaron :: 0x1E8;
K_eogonek :: 0x1EA;
K_ecaron :: 0x1EC;
K_dcaron :: 0x1EF;
K_dstroke :: 0x1F0;
K_nacute :: 0x1F1;
K_ncaron :: 0x1F2;
K_odoubleacute :: 0x1F5;
K_rcaron :: 0x1F8;
K_uring :: 0x1F9;
K_udoubleacute :: 0x1FB;
K_tcedilla :: 0x1FE;
K_abovedot :: 0x1FF;
K_Hstroke :: 0x2A1;
K_Hcircumflex :: 0x2A6;
K_Iabovedot :: 0x2A9;
K_Gbreve :: 0x2AB;
K_Jcircumflex :: 0x2AC;
K_hstroke :: 0x2B1;
K_hcircumflex :: 0x2B6;
K_idotless :: 0x2B9;
K_gbreve :: 0x2BB;
K_jcircumflex :: 0x2BC;
K_Cabovedot :: 0x2C5;
K_Ccircumflex :: 0x2C6;
K_Gabovedot :: 0x2D5;
K_Gcircumflex :: 0x2D8;
K_Ubreve :: 0x2DD;
K_Scircumflex :: 0x2DE;
K_cabovedot :: 0x2E5;
K_ccircumflex :: 0x2E6;
K_gabovedot :: 0x2F5;
K_gcircumflex :: 0x2F8;
K_ubreve :: 0x2FD;
K_scircumflex :: 0x2FE;
K_kra :: 0x3A2;
K_kappa :: 0x3A2;
K_Rcedilla :: 0x3A3;
K_Itilde :: 0x3A5;
K_Lcedilla :: 0x3A6;
K_Emacron :: 0x3AA;
K_Gcedilla :: 0x3AB;
K_Tslash :: 0x3AC;
K_rcedilla :: 0x3B3;
K_itilde :: 0x3B5;
K_lcedilla :: 0x3B6;
K_emacron :: 0x3BA;
K_gcedilla :: 0x3BB;
K_tslash :: 0x3BC;
K_ENG :: 0x3BD;
K_eng :: 0x3BF;
K_Amacron :: 0x3C0;
K_Iogonek :: 0x3C7;
K_Eabovedot :: 0x3CC;
K_Imacron :: 0x3CF;
K_Ncedilla :: 0x3D1;
K_Omacron :: 0x3D2;
K_Kcedilla :: 0x3D3;
K_Uogonek :: 0x3D9;
K_Utilde :: 0x3DD;
K_Umacron :: 0x3DE;
K_amacron :: 0x3E0;
K_iogonek :: 0x3E7;
K_eabovedot :: 0x3EC;
K_imacron :: 0x3EF;
K_ncedilla :: 0x3F1;
K_omacron :: 0x3F2;
K_kcedilla :: 0x3F3;
K_uogonek :: 0x3F9;
K_utilde :: 0x3FD;
K_umacron :: 0x3FE;
K_Wcircumflex :: 0x1000174;
K_wcircumflex :: 0x1000175;
K_Ycircumflex :: 0x1000176;
K_ycircumflex :: 0x1000177;
K_Babovedot :: 0x1001E02;
K_babovedot :: 0x1001E03;
K_Dabovedot :: 0x1001E0A;
K_dabovedot :: 0x1001E0B;
K_Fabovedot :: 0x1001E1E;
K_fabovedot :: 0x1001E1F;
K_Mabovedot :: 0x1001E40;
K_mabovedot :: 0x1001E41;
K_Pabovedot :: 0x1001E56;
K_pabovedot :: 0x1001E57;
K_Sabovedot :: 0x1001E60;
K_sabovedot :: 0x1001E61;
K_Tabovedot :: 0x1001E6A;
K_tabovedot :: 0x1001E6B;
K_Wgrave :: 0x1001E80;
K_wgrave :: 0x1001E81;
K_Wacute :: 0x1001E82;
K_wacute :: 0x1001E83;
K_Wdiaeresis :: 0x1001E84;
K_wdiaeresis :: 0x1001E85;
K_Ygrave :: 0x1001EF2;
K_ygrave :: 0x1001EF3;
K_OE :: 0x13BC;
K_oe :: 0x13BD;
K_Ydiaeresis :: 0x13BE;
K_overline :: 0x47E;
K_kana_fullstop :: 0x4A1;
K_kana_openingbracket :: 0x4A2;
K_kana_closingbracket :: 0x4A3;
K_kana_comma :: 0x4A4;
K_kana_conjunctive :: 0x4A5;
K_kana_middledot :: 0x4A5;
K_kana_WO :: 0x4A6;
K_kana_a :: 0x4A7;
K_kana_i :: 0x4A8;
K_kana_u :: 0x4A9;
K_kana_e :: 0x4AA;
K_kana_o :: 0x4AB;
K_kana_ya :: 0x4AC;
K_kana_yu :: 0x4AD;
K_kana_yo :: 0x4AE;
K_kana_tsu :: 0x4AF;
K_kana_tu :: 0x4AF;
K_prolongedsound :: 0x4B0;
K_kana_A :: 0x4B1;
K_kana_I :: 0x4B2;
K_kana_U :: 0x4B3;
K_kana_E :: 0x4B4;
K_kana_O :: 0x4B5;
K_kana_KA :: 0x4B6;
K_kana_KI :: 0x4B7;
K_kana_KU :: 0x4B8;
K_kana_KE :: 0x4B9;
K_kana_KO :: 0x4BA;
K_kana_SA :: 0x4BB;
K_kana_SHI :: 0x4BC;
K_kana_SU :: 0x4BD;
K_kana_SE :: 0x4BE;
K_kana_SO :: 0x4BF;
K_kana_TA :: 0x4C0;
K_kana_CHI :: 0x4C1;
K_kana_TI :: 0x4C1;
K_kana_TSU :: 0x4C2;
K_kana_TU :: 0x4C2;
K_kana_TE :: 0x4C3;
K_kana_TO :: 0x4C4;
K_kana_NA :: 0x4C5;
K_kana_NI :: 0x4C6;
K_kana_NU :: 0x4C7;
K_kana_NE :: 0x4C8;
K_kana_NO :: 0x4C9;
K_kana_HA :: 0x4CA;
K_kana_HI :: 0x4CB;
K_kana_FU :: 0x4CC;
K_kana_HU :: 0x4CC;
K_kana_HE :: 0x4CD;
K_kana_HO :: 0x4CE;
K_kana_MA :: 0x4CF;
K_kana_MI :: 0x4D0;
K_kana_MU :: 0x4D1;
K_kana_ME :: 0x4D2;
K_kana_MO :: 0x4D3;
K_kana_YA :: 0x4D4;
K_kana_YU :: 0x4D5;
K_kana_YO :: 0x4D6;
K_kana_RA :: 0x4D7;
K_kana_RI :: 0x4D8;
K_kana_RU :: 0x4D9;
K_kana_RE :: 0x4DA;
K_kana_RO :: 0x4DB;
K_kana_WA :: 0x4DC;
K_kana_N :: 0x4DD;
K_voicedsound :: 0x4DE;
K_semivoicedsound :: 0x4DF;
K_kana_switch :: 0xFF7E;
K_Farsi_0 :: 0x10006F0;
K_Farsi_1 :: 0x10006F1;
K_Farsi_2 :: 0x10006F2;
K_Farsi_3 :: 0x10006F3;
K_Farsi_4 :: 0x10006F4;
K_Farsi_5 :: 0x10006F5;
K_Farsi_6 :: 0x10006F6;
K_Farsi_7 :: 0x10006F7;
K_Farsi_8 :: 0x10006F8;
K_Farsi_9 :: 0x10006F9;
K_Arabic_percent :: 0x100066A;
K_Arabic_superscript_alef :: 0x1000670;
K_Arabic_tteh :: 0x1000679;
K_Arabic_peh :: 0x100067E;
K_Arabic_tcheh :: 0x1000686;
K_Arabic_ddal :: 0x1000688;
K_Arabic_rreh :: 0x1000691;
K_Arabic_comma :: 0x5AC;
K_Arabic_fullstop :: 0x10006D4;
K_Arabic_0 :: 0x1000660;
K_Arabic_1 :: 0x1000661;
K_Arabic_2 :: 0x1000662;
K_Arabic_3 :: 0x1000663;
K_Arabic_4 :: 0x1000664;
K_Arabic_5 :: 0x1000665;
K_Arabic_6 :: 0x1000666;
K_Arabic_7 :: 0x1000667;
K_Arabic_8 :: 0x1000668;
K_Arabic_9 :: 0x1000669;
K_Arabic_semicolon :: 0x5BB;
K_Arabic_question_mark :: 0x5BF;
K_Arabic_hamza :: 0x5C1;
K_Arabic_maddaonalef :: 0x5C2;
K_Arabic_hamzaonalef :: 0x5C3;
K_Arabic_hamzaonwaw :: 0x5C4;
K_Arabic_hamzaunderalef :: 0x5C5;
K_Arabic_hamzaonyeh :: 0x5C6;
K_Arabic_alef :: 0x5C7;
K_Arabic_beh :: 0x5C8;
K_Arabic_tehmarbuta :: 0x5C9;
K_Arabic_teh :: 0x5CA;
K_Arabic_theh :: 0x5CB;
K_Arabic_jeem :: 0x5CC;
K_Arabic_hah :: 0x5CD;
K_Arabic_khah :: 0x5CE;
K_Arabic_dal :: 0x5CF;
K_Arabic_thal :: 0x5D0;
K_Arabic_ra :: 0x5D1;
K_Arabic_zain :: 0x5D2;
K_Arabic_seen :: 0x5D3;
K_Arabic_sheen :: 0x5D4;
K_Arabic_sad :: 0x5D5;
K_Arabic_dad :: 0x5D6;
K_Arabic_tah :: 0x5D7;
K_Arabic_zah :: 0x5D8;
K_Arabic_ain :: 0x5D9;
K_Arabic_ghain :: 0x5DA;
K_Arabic_tatweel :: 0x5E0;
K_Arabic_feh :: 0x5E1;
K_Arabic_qaf :: 0x5E2;
K_Arabic_kaf :: 0x5E3;
K_Arabic_lam :: 0x5E4;
K_Arabic_meem :: 0x5E5;
K_Arabic_noon :: 0x5E6;
K_Arabic_ha :: 0x5E7;
K_Arabic_heh :: 0x5E7;
K_Arabic_waw :: 0x5E8;
K_Arabic_alefmaksura :: 0x5E9;
K_Arabic_yeh :: 0x5EA;
K_Arabic_fathatan :: 0x5EB;
K_Arabic_dammatan :: 0x5EC;
K_Arabic_kasratan :: 0x5ED;
K_Arabic_fatha :: 0x5EE;
K_Arabic_damma :: 0x5EF;
K_Arabic_kasra :: 0x5F0;
K_Arabic_shadda :: 0x5F1;
K_Arabic_sukun :: 0x5F2;
K_Arabic_madda_above :: 0x1000653;
K_Arabic_hamza_above :: 0x1000654;
K_Arabic_hamza_below :: 0x1000655;
K_Arabic_jeh :: 0x1000698;
K_Arabic_veh :: 0x10006A4;
K_Arabic_keheh :: 0x10006A9;
K_Arabic_gaf :: 0x10006AF;
K_Arabic_noon_ghunna :: 0x10006BA;
K_Arabic_heh_doachashmee :: 0x10006BE;
K_Farsi_yeh :: 0x10006CC;
K_Arabic_farsi_yeh :: 0x10006CC;
K_Arabic_yeh_baree :: 0x10006D2;
K_Arabic_heh_goal :: 0x10006C1;
K_Arabic_switch :: 0xFF7E;
K_Cyrillic_GHE_bar :: 0x1000492;
K_Cyrillic_ghe_bar :: 0x1000493;
K_Cyrillic_ZHE_descender :: 0x1000496;
K_Cyrillic_zhe_descender :: 0x1000497;
K_Cyrillic_KA_descender :: 0x100049A;
K_Cyrillic_ka_descender :: 0x100049B;
K_Cyrillic_KA_vertstroke :: 0x100049C;
K_Cyrillic_ka_vertstroke :: 0x100049D;
K_Cyrillic_EN_descender :: 0x10004A2;
K_Cyrillic_en_descender :: 0x10004A3;
K_Cyrillic_U_straight :: 0x10004AE;
K_Cyrillic_u_straight :: 0x10004AF;
K_Cyrillic_U_straight_bar :: 0x10004B0;
K_Cyrillic_u_straight_bar :: 0x10004B1;
K_Cyrillic_HA_descender :: 0x10004B2;
K_Cyrillic_ha_descender :: 0x10004B3;
K_Cyrillic_CHE_descender :: 0x10004B6;
K_Cyrillic_che_descender :: 0x10004B7;
K_Cyrillic_CHE_vertstroke :: 0x10004B8;
K_Cyrillic_che_vertstroke :: 0x10004B9;
K_Cyrillic_SHHA :: 0x10004BA;
K_Cyrillic_shha :: 0x10004BB;
K_Cyrillic_SCHWA :: 0x10004D8;
K_Cyrillic_schwa :: 0x10004D9;
K_Cyrillic_I_macron :: 0x10004E2;
K_Cyrillic_i_macron :: 0x10004E3;
K_Cyrillic_O_bar :: 0x10004E8;
K_Cyrillic_o_bar :: 0x10004E9;
K_Cyrillic_U_macron :: 0x10004EE;
K_Cyrillic_u_macron :: 0x10004EF;
K_Serbian_dje :: 0x6A1;
K_Macedonia_gje :: 0x6A2;
K_Cyrillic_io :: 0x6A3;
K_Ukrainian_ie :: 0x6A4;
K_Ukranian_je :: 0x6A4;
K_Macedonia_dse :: 0x6A5;
K_Ukrainian_i :: 0x6A6;
K_Ukranian_i :: 0x6A6;
K_Ukrainian_yi :: 0x6A7;
K_Ukranian_yi :: 0x6A7;
K_Cyrillic_je :: 0x6A8;
K_Serbian_je :: 0x6A8;
K_Cyrillic_lje :: 0x6A9;
K_Serbian_lje :: 0x6A9;
K_Cyrillic_nje :: 0x6AA;
K_Serbian_nje :: 0x6AA;
K_Serbian_tshe :: 0x6AB;
K_Macedonia_kje :: 0x6AC;
K_Ukrainian_ghe_with_upturn :: 0x6AD;
K_Byelorussian_shortu :: 0x6AE;
K_Cyrillic_dzhe :: 0x6AF;
K_Serbian_dze :: 0x6AF;
K_numerosign :: 0x6B0;
K_Serbian_DJE :: 0x6B1;
K_Macedonia_GJE :: 0x6B2;
K_Cyrillic_IO :: 0x6B3;
K_Ukrainian_IE :: 0x6B4;
K_Ukranian_JE :: 0x6B4;
K_Macedonia_DSE :: 0x6B5;
K_Ukrainian_I :: 0x6B6;
K_Ukranian_I :: 0x6B6;
K_Ukrainian_YI :: 0x6B7;
K_Ukranian_YI :: 0x6B7;
K_Cyrillic_JE :: 0x6B8;
K_Serbian_JE :: 0x6B8;
K_Cyrillic_LJE :: 0x6B9;
K_Serbian_LJE :: 0x6B9;
K_Cyrillic_NJE :: 0x6BA;
K_Serbian_NJE :: 0x6BA;
K_Serbian_TSHE :: 0x6BB;
K_Macedonia_KJE :: 0x6BC;
K_Ukrainian_GHE_WITH_UPTURN :: 0x6BD;
K_Byelorussian_SHORTU :: 0x6BE;
K_Cyrillic_DZHE :: 0x6BF;
K_Serbian_DZE :: 0x6BF;
K_Cyrillic_yu :: 0x6C0;
K_Cyrillic_a :: 0x6C1;
K_Cyrillic_be :: 0x6C2;
K_Cyrillic_tse :: 0x6C3;
K_Cyrillic_de :: 0x6C4;
K_Cyrillic_ie :: 0x6C5;
K_Cyrillic_ef :: 0x6C6;
K_Cyrillic_ghe :: 0x6C7;
K_Cyrillic_ha :: 0x6C8;
K_Cyrillic_i :: 0x6C9;
K_Cyrillic_shorti :: 0x6CA;
K_Cyrillic_ka :: 0x6CB;
K_Cyrillic_el :: 0x6CC;
K_Cyrillic_em :: 0x6CD;
K_Cyrillic_en :: 0x6CE;
K_Cyrillic_o :: 0x6CF;
K_Cyrillic_pe :: 0x6D0;
K_Cyrillic_ya :: 0x6D1;
K_Cyrillic_er :: 0x6D2;
K_Cyrillic_es :: 0x6D3;
K_Cyrillic_te :: 0x6D4;
K_Cyrillic_u :: 0x6D5;
K_Cyrillic_zhe :: 0x6D6;
K_Cyrillic_ve :: 0x6D7;
K_Cyrillic_softsign :: 0x6D8;
K_Cyrillic_yeru :: 0x6D9;
K_Cyrillic_ze :: 0x6DA;
K_Cyrillic_sha :: 0x6DB;
K_Cyrillic_e :: 0x6DC;
K_Cyrillic_shcha :: 0x6DD;
K_Cyrillic_che :: 0x6DE;
K_Cyrillic_hardsign :: 0x6DF;
K_Cyrillic_YU :: 0x6E0;
K_Cyrillic_A :: 0x6E1;
K_Cyrillic_BE :: 0x6E2;
K_Cyrillic_TSE :: 0x6E3;
K_Cyrillic_DE :: 0x6E4;
K_Cyrillic_IE :: 0x6E5;
K_Cyrillic_EF :: 0x6E6;
K_Cyrillic_GHE :: 0x6E7;
K_Cyrillic_HA :: 0x6E8;
K_Cyrillic_I :: 0x6E9;
K_Cyrillic_SHORTI :: 0x6EA;
K_Cyrillic_KA :: 0x6EB;
K_Cyrillic_EL :: 0x6EC;
K_Cyrillic_EM :: 0x6ED;
K_Cyrillic_EN :: 0x6EE;
K_Cyrillic_O :: 0x6EF;
K_Cyrillic_PE :: 0x6F0;
K_Cyrillic_YA :: 0x6F1;
K_Cyrillic_ER :: 0x6F2;
K_Cyrillic_ES :: 0x6F3;
K_Cyrillic_TE :: 0x6F4;
K_Cyrillic_U :: 0x6F5;
K_Cyrillic_ZHE :: 0x6F6;
K_Cyrillic_VE :: 0x6F7;
K_Cyrillic_SOFTSIGN :: 0x6F8;
K_Cyrillic_YERU :: 0x6F9;
K_Cyrillic_ZE :: 0x6FA;
K_Cyrillic_SHA :: 0x6FB;
K_Cyrillic_E :: 0x6FC;
K_Cyrillic_SHCHA :: 0x6FD;
K_Cyrillic_CHE :: 0x6FE;
K_Cyrillic_HARDSIGN :: 0x6FF;
K_Greek_ALPHAaccent :: 0x7A1;
K_Greek_EPSILONaccent :: 0x7A2;
K_Greek_ETAaccent :: 0x7A3;
K_Greek_IOTAaccent :: 0x7A4;
K_Greek_IOTAdieresis :: 0x7A5;
K_Greek_IOTAdiaeresis :: 0x7A5;
K_Greek_OMICRONaccent :: 0x7A7;
K_Greek_UPSILONaccent :: 0x7A8;
K_Greek_UPSILONdieresis :: 0x7A9;
K_Greek_OMEGAaccent :: 0x7AB;
K_Greek_accentdieresis :: 0x7AE;
K_Greek_horizbar :: 0x7AF;
K_Greek_alphaaccent :: 0x7B1;
K_Greek_epsilonaccent :: 0x7B2;
K_Greek_etaaccent :: 0x7B3;
K_Greek_iotaaccent :: 0x7B4;
K_Greek_iotadieresis :: 0x7B5;
K_Greek_iotaaccentdieresis :: 0x7B6;
K_Greek_omicronaccent :: 0x7B7;
K_Greek_upsilonaccent :: 0x7B8;
K_Greek_upsilondieresis :: 0x7B9;
K_Greek_upsilonaccentdieresis :: 0x7BA;
K_Greek_omegaaccent :: 0x7BB;
K_Greek_ALPHA :: 0x7C1;
K_Greek_BETA :: 0x7C2;
K_Greek_GAMMA :: 0x7C3;
K_Greek_DELTA :: 0x7C4;
K_Greek_EPSILON :: 0x7C5;
K_Greek_ZETA :: 0x7C6;
K_Greek_ETA :: 0x7C7;
K_Greek_THETA :: 0x7C8;
K_Greek_IOTA :: 0x7C9;
K_Greek_KAPPA :: 0x7CA;
K_Greek_LAMDA :: 0x7CB;
K_Greek_LAMBDA :: 0x7CB;
K_Greek_MU :: 0x7CC;
K_Greek_NU :: 0x7CD;
K_Greek_XI :: 0x7CE;
K_Greek_OMICRON :: 0x7CF;
K_Greek_PI :: 0x7D0;
K_Greek_RHO :: 0x7D1;
K_Greek_SIGMA :: 0x7D2;
K_Greek_TAU :: 0x7D4;
K_Greek_UPSILON :: 0x7D5;
K_Greek_PHI :: 0x7D6;
K_Greek_CHI :: 0x7D7;
K_Greek_PSI :: 0x7D8;
K_Greek_OMEGA :: 0x7D9;
K_Greek_alpha :: 0x7E1;
K_Greek_beta :: 0x7E2;
K_Greek_gamma :: 0x7E3;
K_Greek_delta :: 0x7E4;
K_Greek_epsilon :: 0x7E5;
K_Greek_zeta :: 0x7E6;
K_Greek_eta :: 0x7E7;
K_Greek_theta :: 0x7E8;
K_Greek_iota :: 0x7E9;
K_Greek_kappa :: 0x7EA;
K_Greek_lamda :: 0x7EB;
K_Greek_lambda :: 0x7EB;
K_Greek_mu :: 0x7EC;
K_Greek_nu :: 0x7ED;
K_Greek_xi :: 0x7EE;
K_Greek_omicron :: 0x7EF;
K_Greek_pi :: 0x7F0;
K_Greek_rho :: 0x7F1;
K_Greek_sigma :: 0x7F2;
K_Greek_finalsmallsigma :: 0x7F3;
K_Greek_tau :: 0x7F4;
K_Greek_upsilon :: 0x7F5;
K_Greek_phi :: 0x7F6;
K_Greek_chi :: 0x7F7;
K_Greek_psi :: 0x7F8;
K_Greek_omega :: 0x7F9;
K_Greek_switch :: 0xFF7E;
K_hebrew_doublelowline :: 0xCDF;
K_hebrew_aleph :: 0xCE0;
K_hebrew_bet :: 0xCE1;
K_hebrew_beth :: 0xCE1;
K_hebrew_gimel :: 0xCE2;
K_hebrew_gimmel :: 0xCE2;
K_hebrew_dalet :: 0xCE3;
K_hebrew_daleth :: 0xCE3;
K_hebrew_he :: 0xCE4;
K_hebrew_waw :: 0xCE5;
K_hebrew_zain :: 0xCE6;
K_hebrew_zayin :: 0xCE6;
K_hebrew_chet :: 0xCE7;
K_hebrew_het :: 0xCE7;
K_hebrew_tet :: 0xCE8;
K_hebrew_teth :: 0xCE8;
K_hebrew_yod :: 0xCE9;
K_hebrew_finalkaph :: 0xCEA;
K_hebrew_kaph :: 0xCEB;
K_hebrew_lamed :: 0xCEC;
K_hebrew_finalmem :: 0xCED;
K_hebrew_mem :: 0xCEE;
K_hebrew_finalnun :: 0xCEF;
K_hebrew_nun :: 0xCF0;
K_hebrew_samech :: 0xCF1;
K_hebrew_samekh :: 0xCF1;
K_hebrew_ayin :: 0xCF2;
K_hebrew_finalpe :: 0xCF3;
K_hebrew_pe :: 0xCF4;
K_hebrew_finalzade :: 0xCF5;
K_hebrew_finalzadi :: 0xCF5;
K_hebrew_zade :: 0xCF6;
K_hebrew_zadi :: 0xCF6;
K_hebrew_qoph :: 0xCF7;
K_hebrew_kuf :: 0xCF7;
K_hebrew_resh :: 0xCF8;
K_hebrew_shin :: 0xCF9;
K_hebrew_taw :: 0xCFA;
K_hebrew_taf :: 0xCFA;
K_Hebrew_switch :: 0xFF7E;
K_Thai_kokai :: 0xDA1;
K_Thai_khokhai :: 0xDA2;
K_Thai_khokhuat :: 0xDA3;
K_Thai_khokhwai :: 0xDA4;
K_Thai_khokhon :: 0xDA5;
K_Thai_khorakhang :: 0xDA6;
K_Thai_ngongu :: 0xDA7;
K_Thai_chochan :: 0xDA8;
K_Thai_choching :: 0xDA9;
K_Thai_chochang :: 0xDAA;
K_Thai_soso :: 0xDAB;
K_Thai_chochoe :: 0xDAC;
K_Thai_yoying :: 0xDAD;
K_Thai_dochada :: 0xDAE;
K_Thai_topatak :: 0xDAF;
K_Thai_thothan :: 0xDB0;
K_Thai_thonangmontho :: 0xDB1;
K_Thai_thophuthao :: 0xDB2;
K_Thai_nonen :: 0xDB3;
K_Thai_dodek :: 0xDB4;
K_Thai_totao :: 0xDB5;
K_Thai_thothung :: 0xDB6;
K_Thai_thothahan :: 0xDB7;
K_Thai_thothong :: 0xDB8;
K_Thai_nonu :: 0xDB9;
K_Thai_bobaimai :: 0xDBA;
K_Thai_popla :: 0xDBB;
K_Thai_phophung :: 0xDBC;
K_Thai_fofa :: 0xDBD;
K_Thai_phophan :: 0xDBE;
K_Thai_fofan :: 0xDBF;
K_Thai_phosamphao :: 0xDC0;
K_Thai_moma :: 0xDC1;
K_Thai_yoyak :: 0xDC2;
K_Thai_rorua :: 0xDC3;
K_Thai_ru :: 0xDC4;
K_Thai_loling :: 0xDC5;
K_Thai_lu :: 0xDC6;
K_Thai_wowaen :: 0xDC7;
K_Thai_sosala :: 0xDC8;
K_Thai_sorusi :: 0xDC9;
K_Thai_sosua :: 0xDCA;
K_Thai_hohip :: 0xDCB;
K_Thai_lochula :: 0xDCC;
K_Thai_oang :: 0xDCD;
K_Thai_honokhuk :: 0xDCE;
K_Thai_paiyannoi :: 0xDCF;
K_Thai_saraa :: 0xDD0;
K_Thai_maihanakat :: 0xDD1;
K_Thai_saraaa :: 0xDD2;
K_Thai_saraam :: 0xDD3;
K_Thai_sarai :: 0xDD4;
K_Thai_saraii :: 0xDD5;
K_Thai_saraue :: 0xDD6;
K_Thai_sarauee :: 0xDD7;
K_Thai_sarau :: 0xDD8;
K_Thai_sarauu :: 0xDD9;
K_Thai_phinthu :: 0xDDA;
K_Thai_maihanakat_maitho :: 0xDDE;
K_Thai_baht :: 0xDDF;
K_Thai_sarae :: 0xDE0;
K_Thai_saraae :: 0xDE1;
K_Thai_sarao :: 0xDE2;
K_Thai_saraaimaimuan :: 0xDE3;
K_Thai_saraaimaimalai :: 0xDE4;
K_Thai_lakkhangyao :: 0xDE5;
K_Thai_maiyamok :: 0xDE6;
K_Thai_maitaikhu :: 0xDE7;
K_Thai_maiek :: 0xDE8;
K_Thai_maitho :: 0xDE9;
K_Thai_maitri :: 0xDEA;
K_Thai_maichattawa :: 0xDEB;
K_Thai_thanthakhat :: 0xDEC;
K_Thai_nikhahit :: 0xDED;
K_Thai_leksun :: 0xDF0;
K_Thai_leknung :: 0xDF1;
K_Thai_leksong :: 0xDF2;
K_Thai_leksam :: 0xDF3;
K_Thai_leksi :: 0xDF4;
K_Thai_lekha :: 0xDF5;
K_Thai_lekhok :: 0xDF6;
K_Thai_lekchet :: 0xDF7;
K_Thai_lekpaet :: 0xDF8;
K_Thai_lekkao :: 0xDF9;
K_Hangul :: 0xFF31;
K_Hangul_Start :: 0xFF32;
K_Hangul_End :: 0xFF33;
K_Hangul_Hanja :: 0xFF34;
K_Hangul_Jamo :: 0xFF35;
K_Hangul_Romaja :: 0xFF36;
K_Hangul_Codeinput :: 0xFF37;
K_Hangul_Jeonja :: 0xFF38;
K_Hangul_Banja :: 0xFF39;
K_Hangul_PreHanja :: 0xFF3A;
K_Hangul_PostHanja :: 0xFF3B;
K_Hangul_SingleCandidate :: 0xFF3C;
K_Hangul_MultipleCandidate :: 0xFF3D;
K_Hangul_PreviousCandidate :: 0xFF3E;
K_Hangul_Special :: 0xFF3F;
K_Hangul_switch :: 0xFF7E;
K_Hangul_Kiyeog :: 0xEA1;
K_Hangul_SsangKiyeog :: 0xEA2;
K_Hangul_KiyeogSios :: 0xEA3;
K_Hangul_Nieun :: 0xEA4;
K_Hangul_NieunJieuj :: 0xEA5;
K_Hangul_NieunHieuh :: 0xEA6;
K_Hangul_Dikeud :: 0xEA7;
K_Hangul_SsangDikeud :: 0xEA8;
K_Hangul_Rieul :: 0xEA9;
K_Hangul_RieulKiyeog :: 0xEAA;
K_Hangul_RieulMieum :: 0xEAB;
K_Hangul_RieulPieub :: 0xEAC;
K_Hangul_RieulSios :: 0xEAD;
K_Hangul_RieulTieut :: 0xEAE;
K_Hangul_RieulPhieuf :: 0xEAF;
K_Hangul_RieulHieuh :: 0xEB0;
K_Hangul_Mieum :: 0xEB1;
K_Hangul_Pieub :: 0xEB2;
K_Hangul_SsangPieub :: 0xEB3;
K_Hangul_PieubSios :: 0xEB4;
K_Hangul_Sios :: 0xEB5;
K_Hangul_SsangSios :: 0xEB6;
K_Hangul_Ieung :: 0xEB7;
K_Hangul_Jieuj :: 0xEB8;
K_Hangul_SsangJieuj :: 0xEB9;
K_Hangul_Cieuc :: 0xEBA;
K_Hangul_Khieuq :: 0xEBB;
K_Hangul_Tieut :: 0xEBC;
K_Hangul_Phieuf :: 0xEBD;
K_Hangul_Hieuh :: 0xEBE;
K_Hangul_A :: 0xEBF;
K_Hangul_AE :: 0xEC0;
K_Hangul_YA :: 0xEC1;
K_Hangul_YAE :: 0xEC2;
K_Hangul_EO :: 0xEC3;
K_Hangul_E :: 0xEC4;
K_Hangul_YEO :: 0xEC5;
K_Hangul_YE :: 0xEC6;
K_Hangul_O :: 0xEC7;
K_Hangul_WA :: 0xEC8;
K_Hangul_WAE :: 0xEC9;
K_Hangul_OE :: 0xECA;
K_Hangul_YO :: 0xECB;
K_Hangul_U :: 0xECC;
K_Hangul_WEO :: 0xECD;
K_Hangul_WE :: 0xECE;
K_Hangul_WI :: 0xECF;
K_Hangul_YU :: 0xED0;
K_Hangul_EU :: 0xED1;
K_Hangul_YI :: 0xED2;
K_Hangul_I :: 0xED3;
K_Hangul_J_Kiyeog :: 0xED4;
K_Hangul_J_SsangKiyeog :: 0xED5;
K_Hangul_J_KiyeogSios :: 0xED6;
K_Hangul_J_Nieun :: 0xED7;
K_Hangul_J_NieunJieuj :: 0xED8;
K_Hangul_J_NieunHieuh :: 0xED9;
K_Hangul_J_Dikeud :: 0xEDA;
K_Hangul_J_Rieul :: 0xEDB;
K_Hangul_J_RieulKiyeog :: 0xEDC;
K_Hangul_J_RieulMieum :: 0xEDD;
K_Hangul_J_RieulPieub :: 0xEDE;
K_Hangul_J_RieulSios :: 0xEDF;
K_Hangul_J_RieulTieut :: 0xEE0;
K_Hangul_J_RieulPhieuf :: 0xEE1;
K_Hangul_J_RieulHieuh :: 0xEE2;
K_Hangul_J_Mieum :: 0xEE3;
K_Hangul_J_Pieub :: 0xEE4;
K_Hangul_J_PieubSios :: 0xEE5;
K_Hangul_J_Sios :: 0xEE6;
K_Hangul_J_SsangSios :: 0xEE7;
K_Hangul_J_Ieung :: 0xEE8;
K_Hangul_J_Jieuj :: 0xEE9;
K_Hangul_J_Cieuc :: 0xEEA;
K_Hangul_J_Khieuq :: 0xEEB;
K_Hangul_J_Tieut :: 0xEEC;
K_Hangul_J_Phieuf :: 0xEED;
K_Hangul_J_Hieuh :: 0xEEE;
K_Hangul_RieulYeorinHieuh :: 0xEEF;
K_Hangul_SunkyeongeumMieum :: 0xEF0;
K_Hangul_SunkyeongeumPieub :: 0xEF1;
K_Hangul_PanSios :: 0xEF2;
K_Hangul_KkogjiDalrinIeung :: 0xEF3;
K_Hangul_SunkyeongeumPhieuf :: 0xEF4;
K_Hangul_YeorinHieuh :: 0xEF5;
K_Hangul_AraeA :: 0xEF6;
K_Hangul_AraeAE :: 0xEF7;
K_Hangul_J_PanSios :: 0xEF8;
K_Hangul_J_KkogjiDalrinIeung :: 0xEF9;
K_Hangul_J_YeorinHieuh :: 0xEFA;
K_Korean_Won :: 0xEFF;
K_Armenian_ligature_ew :: 0x1000587;
K_Armenian_full_stop :: 0x1000589;
K_Armenian_verjaket :: 0x1000589;
K_Armenian_separation_mark :: 0x100055D;
K_Armenian_but :: 0x100055D;
K_Armenian_hyphen :: 0x100058A;
K_Armenian_yentamna :: 0x100058A;
K_Armenian_exclam :: 0x100055C;
K_Armenian_amanak :: 0x100055C;
K_Armenian_accent :: 0x100055B;
K_Armenian_shesht :: 0x100055B;
K_Armenian_question :: 0x100055E;
K_Armenian_paruyk :: 0x100055E;
K_Armenian_AYB :: 0x1000531;
K_Armenian_ayb :: 0x1000561;
K_Armenian_BEN :: 0x1000532;
K_Armenian_ben :: 0x1000562;
K_Armenian_GIM :: 0x1000533;
K_Armenian_gim :: 0x1000563;
K_Armenian_DA :: 0x1000534;
K_Armenian_da :: 0x1000564;
K_Armenian_YECH :: 0x1000535;
K_Armenian_yech :: 0x1000565;
K_Armenian_ZA :: 0x1000536;
K_Armenian_za :: 0x1000566;
K_Armenian_E :: 0x1000537;
K_Armenian_e :: 0x1000567;
K_Armenian_AT :: 0x1000538;
K_Armenian_at :: 0x1000568;
K_Armenian_TO :: 0x1000539;
K_Armenian_to :: 0x1000569;
K_Armenian_ZHE :: 0x100053A;
K_Armenian_zhe :: 0x100056A;
K_Armenian_INI :: 0x100053B;
K_Armenian_ini :: 0x100056B;
K_Armenian_LYUN :: 0x100053C;
K_Armenian_lyun :: 0x100056C;
K_Armenian_KHE :: 0x100053D;
K_Armenian_khe :: 0x100056D;
K_Armenian_TSA :: 0x100053E;
K_Armenian_tsa :: 0x100056E;
K_Armenian_KEN :: 0x100053F;
K_Armenian_ken :: 0x100056F;
K_Armenian_HO :: 0x1000540;
K_Armenian_ho :: 0x1000570;
K_Armenian_DZA :: 0x1000541;
K_Armenian_dza :: 0x1000571;
K_Armenian_GHAT :: 0x1000542;
K_Armenian_ghat :: 0x1000572;
K_Armenian_TCHE :: 0x1000543;
K_Armenian_tche :: 0x1000573;
K_Armenian_MEN :: 0x1000544;
K_Armenian_men :: 0x1000574;
K_Armenian_HI :: 0x1000545;
K_Armenian_hi :: 0x1000575;
K_Armenian_NU :: 0x1000546;
K_Armenian_nu :: 0x1000576;
K_Armenian_SHA :: 0x1000547;
K_Armenian_sha :: 0x1000577;
K_Armenian_VO :: 0x1000548;
K_Armenian_vo :: 0x1000578;
K_Armenian_CHA :: 0x1000549;
K_Armenian_cha :: 0x1000579;
K_Armenian_PE :: 0x100054A;
K_Armenian_pe :: 0x100057A;
K_Armenian_JE :: 0x100054B;
K_Armenian_je :: 0x100057B;
K_Armenian_RA :: 0x100054C;
K_Armenian_ra :: 0x100057C;
K_Armenian_SE :: 0x100054D;
K_Armenian_se :: 0x100057D;
K_Armenian_VEV :: 0x100054E;
K_Armenian_vev :: 0x100057E;
K_Armenian_TYUN :: 0x100054F;
K_Armenian_tyun :: 0x100057F;
K_Armenian_RE :: 0x1000550;
K_Armenian_re :: 0x1000580;
K_Armenian_TSO :: 0x1000551;
K_Armenian_tso :: 0x1000581;
K_Armenian_VYUN :: 0x1000552;
K_Armenian_vyun :: 0x1000582;
K_Armenian_PYUR :: 0x1000553;
K_Armenian_pyur :: 0x1000583;
K_Armenian_KE :: 0x1000554;
K_Armenian_ke :: 0x1000584;
K_Armenian_O :: 0x1000555;
K_Armenian_o :: 0x1000585;
K_Armenian_FE :: 0x1000556;
K_Armenian_fe :: 0x1000586;
K_Armenian_apostrophe :: 0x100055A;
K_Georgian_an :: 0x10010D0;
K_Georgian_ban :: 0x10010D1;
K_Georgian_gan :: 0x10010D2;
K_Georgian_don :: 0x10010D3;
K_Georgian_en :: 0x10010D4;
K_Georgian_vin :: 0x10010D5;
K_Georgian_zen :: 0x10010D6;
K_Georgian_tan :: 0x10010D7;
K_Georgian_in :: 0x10010D8;
K_Georgian_kan :: 0x10010D9;
K_Georgian_las :: 0x10010DA;
K_Georgian_man :: 0x10010DB;
K_Georgian_nar :: 0x10010DC;
K_Georgian_on :: 0x10010DD;
K_Georgian_par :: 0x10010DE;
K_Georgian_zhar :: 0x10010DF;
K_Georgian_rae :: 0x10010E0;
K_Georgian_san :: 0x10010E1;
K_Georgian_tar :: 0x10010E2;
K_Georgian_un :: 0x10010E3;
K_Georgian_phar :: 0x10010E4;
K_Georgian_khar :: 0x10010E5;
K_Georgian_ghan :: 0x10010E6;
K_Georgian_qar :: 0x10010E7;
K_Georgian_shin :: 0x10010E8;
K_Georgian_chin :: 0x10010E9;
K_Georgian_can :: 0x10010EA;
K_Georgian_jil :: 0x10010EB;
K_Georgian_cil :: 0x10010EC;
K_Georgian_char :: 0x10010ED;
K_Georgian_xan :: 0x10010EE;
K_Georgian_jhan :: 0x10010EF;
K_Georgian_hae :: 0x10010F0;
K_Georgian_he :: 0x10010F1;
K_Georgian_hie :: 0x10010F2;
K_Georgian_we :: 0x10010F3;
K_Georgian_har :: 0x10010F4;
K_Georgian_hoe :: 0x10010F5;
K_Georgian_fi :: 0x10010F6;
K_Xabovedot :: 0x1001E8A;
K_Ibreve :: 0x100012C;
K_Zstroke :: 0x10001B5;
K_Gcaron :: 0x10001E6;
K_Ocaron :: 0x10001D1;
K_Obarred :: 0x100019F;
K_xabovedot :: 0x1001E8B;
K_ibreve :: 0x100012D;
K_zstroke :: 0x10001B6;
K_gcaron :: 0x10001E7;
K_ocaron :: 0x10001D2;
K_obarred :: 0x1000275;
K_SCHWA :: 0x100018F;
K_schwa :: 0x1000259;
K_EZH :: 0x10001B7;
K_ezh :: 0x1000292;
K_Lbelowdot :: 0x1001E36;
K_lbelowdot :: 0x1001E37;
K_Abelowdot :: 0x1001EA0;
K_abelowdot :: 0x1001EA1;
K_Ahook :: 0x1001EA2;
K_ahook :: 0x1001EA3;
K_Acircumflexacute :: 0x1001EA4;
K_acircumflexacute :: 0x1001EA5;
K_Acircumflexgrave :: 0x1001EA6;
K_acircumflexgrave :: 0x1001EA7;
K_Acircumflexhook :: 0x1001EA8;
K_acircumflexhook :: 0x1001EA9;
K_Acircumflextilde :: 0x1001EAA;
K_acircumflextilde :: 0x1001EAB;
K_Acircumflexbelowdot :: 0x1001EAC;
K_acircumflexbelowdot :: 0x1001EAD;
K_Abreveacute :: 0x1001EAE;
K_abreveacute :: 0x1001EAF;
K_Abrevegrave :: 0x1001EB0;
K_abrevegrave :: 0x1001EB1;
K_Abrevehook :: 0x1001EB2;
K_abrevehook :: 0x1001EB3;
K_Abrevetilde :: 0x1001EB4;
K_abrevetilde :: 0x1001EB5;
K_Abrevebelowdot :: 0x1001EB6;
K_abrevebelowdot :: 0x1001EB7;
K_Ebelowdot :: 0x1001EB8;
K_ebelowdot :: 0x1001EB9;
K_Ehook :: 0x1001EBA;
K_ehook :: 0x1001EBB;
K_Etilde :: 0x1001EBC;
K_etilde :: 0x1001EBD;
K_Ecircumflexacute :: 0x1001EBE;
K_ecircumflexacute :: 0x1001EBF;
K_Ecircumflexgrave :: 0x1001EC0;
K_ecircumflexgrave :: 0x1001EC1;
K_Ecircumflexhook :: 0x1001EC2;
K_ecircumflexhook :: 0x1001EC3;
K_Ecircumflextilde :: 0x1001EC4;
K_ecircumflextilde :: 0x1001EC5;
K_Ecircumflexbelowdot :: 0x1001EC6;
K_ecircumflexbelowdot :: 0x1001EC7;
K_Ihook :: 0x1001EC8;
K_ihook :: 0x1001EC9;
K_Ibelowdot :: 0x1001ECA;
K_ibelowdot :: 0x1001ECB;
K_Obelowdot :: 0x1001ECC;
K_obelowdot :: 0x1001ECD;
K_Ohook :: 0x1001ECE;
K_ohook :: 0x1001ECF;
K_Ocircumflexacute :: 0x1001ED0;
K_ocircumflexacute :: 0x1001ED1;
K_Ocircumflexgrave :: 0x1001ED2;
K_ocircumflexgrave :: 0x1001ED3;
K_Ocircumflexhook :: 0x1001ED4;
K_ocircumflexhook :: 0x1001ED5;
K_Ocircumflextilde :: 0x1001ED6;
K_ocircumflextilde :: 0x1001ED7;
K_Ocircumflexbelowdot :: 0x1001ED8;
K_ocircumflexbelowdot :: 0x1001ED9;
K_Ohornacute :: 0x1001EDA;
K_ohornacute :: 0x1001EDB;
K_Ohorngrave :: 0x1001EDC;
K_ohorngrave :: 0x1001EDD;
K_Ohornhook :: 0x1001EDE;
K_ohornhook :: 0x1001EDF;
K_Ohorntilde :: 0x1001EE0;
K_ohorntilde :: 0x1001EE1;
K_Ohornbelowdot :: 0x1001EE2;
K_ohornbelowdot :: 0x1001EE3;
K_Ubelowdot :: 0x1001EE4;
K_ubelowdot :: 0x1001EE5;
K_Uhook :: 0x1001EE6;
K_uhook :: 0x1001EE7;
K_Uhornacute :: 0x1001EE8;
K_uhornacute :: 0x1001EE9;
K_Uhorngrave :: 0x1001EEA;
K_uhorngrave :: 0x1001EEB;
K_Uhornhook :: 0x1001EEC;
K_uhornhook :: 0x1001EED;
K_Uhorntilde :: 0x1001EEE;
K_uhorntilde :: 0x1001EEF;
K_Uhornbelowdot :: 0x1001EF0;
K_uhornbelowdot :: 0x1001EF1;
K_Ybelowdot :: 0x1001EF4;
K_ybelowdot :: 0x1001EF5;
K_Yhook :: 0x1001EF6;
K_yhook :: 0x1001EF7;
K_Ytilde :: 0x1001EF8;
K_ytilde :: 0x1001EF9;
K_Ohorn :: 0x10001A0;
K_ohorn :: 0x10001A1;
K_Uhorn :: 0x10001AF;
K_uhorn :: 0x10001B0;
K_combining_tilde :: 0x1000303;
K_combining_grave :: 0x1000300;
K_combining_acute :: 0x1000301;
K_combining_hook :: 0x1000309;
K_combining_belowdot :: 0x1000323;
K_EcuSign :: 0x10020A0;
K_ColonSign :: 0x10020A1;
K_CruzeiroSign :: 0x10020A2;
K_FFrancSign :: 0x10020A3;
K_LiraSign :: 0x10020A4;
K_MillSign :: 0x10020A5;
K_NairaSign :: 0x10020A6;
K_PesetaSign :: 0x10020A7;
K_RupeeSign :: 0x10020A8;
K_WonSign :: 0x10020A9;
K_NewSheqelSign :: 0x10020AA;
K_DongSign :: 0x10020AB;
K_EuroSign :: 0x20AC;
K_zerosuperior :: 0x1002070;
K_foursuperior :: 0x1002074;
K_fivesuperior :: 0x1002075;
K_sixsuperior :: 0x1002076;
K_sevensuperior :: 0x1002077;
K_eightsuperior :: 0x1002078;
K_ninesuperior :: 0x1002079;
K_zerosubscript :: 0x1002080;
K_onesubscript :: 0x1002081;
K_twosubscript :: 0x1002082;
K_threesubscript :: 0x1002083;
K_foursubscript :: 0x1002084;
K_fivesubscript :: 0x1002085;
K_sixsubscript :: 0x1002086;
K_sevensubscript :: 0x1002087;
K_eightsubscript :: 0x1002088;
K_ninesubscript :: 0x1002089;
K_partdifferential :: 0x1002202;
K_emptyset :: 0x1002205;
K_elementof :: 0x1002208;
K_notelementof :: 0x1002209;
K_containsas :: 0x100220B;
K_squareroot :: 0x100221A;
K_cuberoot :: 0x100221B;
K_fourthroot :: 0x100221C;
K_dintegral :: 0x100222C;
K_tintegral :: 0x100222D;
K_because :: 0x1002235;
K_approxeq :: 0x1002248;
K_notapproxeq :: 0x1002247;
K_notidentical :: 0x1002262;
K_stricteq :: 0x1002263;
K_braille_dot_1 :: 0xFFF1;
K_braille_dot_2 :: 0xFFF2;
K_braille_dot_3 :: 0xFFF3;
K_braille_dot_4 :: 0xFFF4;
K_braille_dot_5 :: 0xFFF5;
K_braille_dot_6 :: 0xFFF6;
K_braille_dot_7 :: 0xFFF7;
K_braille_dot_8 :: 0xFFF8;
K_braille_dot_9 :: 0xFFF9;
K_braille_dot_10 :: 0xFFFA;
K_braille_blank :: 0x1002800;
K_braille_dots_1 :: 0x1002801;
K_braille_dots_2 :: 0x1002802;
K_braille_dots_12 :: 0x1002803;
K_braille_dots_3 :: 0x1002804;
K_braille_dots_13 :: 0x1002805;
K_braille_dots_23 :: 0x1002806;
K_braille_dots_123 :: 0x1002807;
K_braille_dots_4 :: 0x1002808;
K_braille_dots_14 :: 0x1002809;
K_braille_dots_24 :: 0x100280A;
K_braille_dots_124 :: 0x100280B;
K_braille_dots_34 :: 0x100280C;
K_braille_dots_134 :: 0x100280D;
K_braille_dots_234 :: 0x100280E;
K_braille_dots_1234 :: 0x100280F;
K_braille_dots_5 :: 0x1002810;
K_braille_dots_15 :: 0x1002811;
K_braille_dots_25 :: 0x1002812;
K_braille_dots_125 :: 0x1002813;
K_braille_dots_35 :: 0x1002814;
K_braille_dots_135 :: 0x1002815;
K_braille_dots_235 :: 0x1002816;
K_braille_dots_1235 :: 0x1002817;
K_braille_dots_45 :: 0x1002818;
K_braille_dots_145 :: 0x1002819;
K_braille_dots_245 :: 0x100281A;
K_braille_dots_1245 :: 0x100281B;
K_braille_dots_345 :: 0x100281C;
K_braille_dots_1345 :: 0x100281D;
K_braille_dots_2345 :: 0x100281E;
K_braille_dots_12345 :: 0x100281F;
K_braille_dots_6 :: 0x1002820;
K_braille_dots_16 :: 0x1002821;
K_braille_dots_26 :: 0x1002822;
K_braille_dots_126 :: 0x1002823;
K_braille_dots_36 :: 0x1002824;
K_braille_dots_136 :: 0x1002825;
K_braille_dots_236 :: 0x1002826;
K_braille_dots_1236 :: 0x1002827;
K_braille_dots_46 :: 0x1002828;
K_braille_dots_146 :: 0x1002829;
K_braille_dots_246 :: 0x100282A;
K_braille_dots_1246 :: 0x100282B;
K_braille_dots_346 :: 0x100282C;
K_braille_dots_1346 :: 0x100282D;
K_braille_dots_2346 :: 0x100282E;
K_braille_dots_12346 :: 0x100282F;
K_braille_dots_56 :: 0x1002830;
K_braille_dots_156 :: 0x1002831;
K_braille_dots_256 :: 0x1002832;
K_braille_dots_1256 :: 0x1002833;
K_braille_dots_356 :: 0x1002834;
K_braille_dots_1356 :: 0x1002835;
K_braille_dots_2356 :: 0x1002836;
K_braille_dots_12356 :: 0x1002837;
K_braille_dots_456 :: 0x1002838;
K_braille_dots_1456 :: 0x1002839;
K_braille_dots_2456 :: 0x100283A;
K_braille_dots_12456 :: 0x100283B;
K_braille_dots_3456 :: 0x100283C;
K_braille_dots_13456 :: 0x100283D;
K_braille_dots_23456 :: 0x100283E;
K_braille_dots_123456 :: 0x100283F;
K_braille_dots_7 :: 0x1002840;
K_braille_dots_17 :: 0x1002841;
K_braille_dots_27 :: 0x1002842;
K_braille_dots_127 :: 0x1002843;
K_braille_dots_37 :: 0x1002844;
K_braille_dots_137 :: 0x1002845;
K_braille_dots_237 :: 0x1002846;
K_braille_dots_1237 :: 0x1002847;
K_braille_dots_47 :: 0x1002848;
K_braille_dots_147 :: 0x1002849;
K_braille_dots_247 :: 0x100284A;
K_braille_dots_1247 :: 0x100284B;
K_braille_dots_347 :: 0x100284C;
K_braille_dots_1347 :: 0x100284D;
K_braille_dots_2347 :: 0x100284E;
K_braille_dots_12347 :: 0x100284F;
K_braille_dots_57 :: 0x1002850;
K_braille_dots_157 :: 0x1002851;
K_braille_dots_257 :: 0x1002852;
K_braille_dots_1257 :: 0x1002853;
K_braille_dots_357 :: 0x1002854;
K_braille_dots_1357 :: 0x1002855;
K_braille_dots_2357 :: 0x1002856;
K_braille_dots_12357 :: 0x1002857;
K_braille_dots_457 :: 0x1002858;
K_braille_dots_1457 :: 0x1002859;
K_braille_dots_2457 :: 0x100285A;
K_braille_dots_12457 :: 0x100285B;
K_braille_dots_3457 :: 0x100285C;
K_braille_dots_13457 :: 0x100285D;
K_braille_dots_23457 :: 0x100285E;
K_braille_dots_123457 :: 0x100285F;
K_braille_dots_67 :: 0x1002860;
K_braille_dots_167 :: 0x1002861;
K_braille_dots_267 :: 0x1002862;
K_braille_dots_1267 :: 0x1002863;
K_braille_dots_367 :: 0x1002864;
K_braille_dots_1367 :: 0x1002865;
K_braille_dots_2367 :: 0x1002866;
K_braille_dots_12367 :: 0x1002867;
K_braille_dots_467 :: 0x1002868;
K_braille_dots_1467 :: 0x1002869;
K_braille_dots_2467 :: 0x100286A;
K_braille_dots_12467 :: 0x100286B;
K_braille_dots_3467 :: 0x100286C;
K_braille_dots_13467 :: 0x100286D;
K_braille_dots_23467 :: 0x100286E;
K_braille_dots_123467 :: 0x100286F;
K_braille_dots_567 :: 0x1002870;
K_braille_dots_1567 :: 0x1002871;
K_braille_dots_2567 :: 0x1002872;
K_braille_dots_12567 :: 0x1002873;
K_braille_dots_3567 :: 0x1002874;
K_braille_dots_13567 :: 0x1002875;
K_braille_dots_23567 :: 0x1002876;
K_braille_dots_123567 :: 0x1002877;
K_braille_dots_4567 :: 0x1002878;
K_braille_dots_14567 :: 0x1002879;
K_braille_dots_24567 :: 0x100287A;
K_braille_dots_124567 :: 0x100287B;
K_braille_dots_34567 :: 0x100287C;
K_braille_dots_134567 :: 0x100287D;
K_braille_dots_234567 :: 0x100287E;
K_braille_dots_1234567 :: 0x100287F;
K_braille_dots_8 :: 0x1002880;
K_braille_dots_18 :: 0x1002881;
K_braille_dots_28 :: 0x1002882;
K_braille_dots_128 :: 0x1002883;
K_braille_dots_38 :: 0x1002884;
K_braille_dots_138 :: 0x1002885;
K_braille_dots_238 :: 0x1002886;
K_braille_dots_1238 :: 0x1002887;
K_braille_dots_48 :: 0x1002888;
K_braille_dots_148 :: 0x1002889;
K_braille_dots_248 :: 0x100288A;
K_braille_dots_1248 :: 0x100288B;
K_braille_dots_348 :: 0x100288C;
K_braille_dots_1348 :: 0x100288D;
K_braille_dots_2348 :: 0x100288E;
K_braille_dots_12348 :: 0x100288F;
K_braille_dots_58 :: 0x1002890;
K_braille_dots_158 :: 0x1002891;
K_braille_dots_258 :: 0x1002892;
K_braille_dots_1258 :: 0x1002893;
K_braille_dots_358 :: 0x1002894;
K_braille_dots_1358 :: 0x1002895;
K_braille_dots_2358 :: 0x1002896;
K_braille_dots_12358 :: 0x1002897;
K_braille_dots_458 :: 0x1002898;
K_braille_dots_1458 :: 0x1002899;
K_braille_dots_2458 :: 0x100289A;
K_braille_dots_12458 :: 0x100289B;
K_braille_dots_3458 :: 0x100289C;
K_braille_dots_13458 :: 0x100289D;
K_braille_dots_23458 :: 0x100289E;
K_braille_dots_123458 :: 0x100289F;
K_braille_dots_68 :: 0x10028A0;
K_braille_dots_168 :: 0x10028A1;
K_braille_dots_268 :: 0x10028A2;
K_braille_dots_1268 :: 0x10028A3;
K_braille_dots_368 :: 0x10028A4;
K_braille_dots_1368 :: 0x10028A5;
K_braille_dots_2368 :: 0x10028A6;
K_braille_dots_12368 :: 0x10028A7;
K_braille_dots_468 :: 0x10028A8;
K_braille_dots_1468 :: 0x10028A9;
K_braille_dots_2468 :: 0x10028AA;
K_braille_dots_12468 :: 0x10028AB;
K_braille_dots_3468 :: 0x10028AC;
K_braille_dots_13468 :: 0x10028AD;
K_braille_dots_23468 :: 0x10028AE;
K_braille_dots_123468 :: 0x10028AF;
K_braille_dots_568 :: 0x10028B0;
K_braille_dots_1568 :: 0x10028B1;
K_braille_dots_2568 :: 0x10028B2;
K_braille_dots_12568 :: 0x10028B3;
K_braille_dots_3568 :: 0x10028B4;
K_braille_dots_13568 :: 0x10028B5;
K_braille_dots_23568 :: 0x10028B6;
K_braille_dots_123568 :: 0x10028B7;
K_braille_dots_4568 :: 0x10028B8;
K_braille_dots_14568 :: 0x10028B9;
K_braille_dots_24568 :: 0x10028BA;
K_braille_dots_124568 :: 0x10028BB;
K_braille_dots_34568 :: 0x10028BC;
K_braille_dots_134568 :: 0x10028BD;
K_braille_dots_234568 :: 0x10028BE;
K_braille_dots_1234568 :: 0x10028BF;
K_braille_dots_78 :: 0x10028C0;
K_braille_dots_178 :: 0x10028C1;
K_braille_dots_278 :: 0x10028C2;
K_braille_dots_1278 :: 0x10028C3;
K_braille_dots_378 :: 0x10028C4;
K_braille_dots_1378 :: 0x10028C5;
K_braille_dots_2378 :: 0x10028C6;
K_braille_dots_12378 :: 0x10028C7;
K_braille_dots_478 :: 0x10028C8;
K_braille_dots_1478 :: 0x10028C9;
K_braille_dots_2478 :: 0x10028CA;
K_braille_dots_12478 :: 0x10028CB;
K_braille_dots_3478 :: 0x10028CC;
K_braille_dots_13478 :: 0x10028CD;
K_braille_dots_23478 :: 0x10028CE;
K_braille_dots_123478 :: 0x10028CF;
K_braille_dots_578 :: 0x10028D0;
K_braille_dots_1578 :: 0x10028D1;
K_braille_dots_2578 :: 0x10028D2;
K_braille_dots_12578 :: 0x10028D3;
K_braille_dots_3578 :: 0x10028D4;
K_braille_dots_13578 :: 0x10028D5;
K_braille_dots_23578 :: 0x10028D6;
K_braille_dots_123578 :: 0x10028D7;
K_braille_dots_4578 :: 0x10028D8;
K_braille_dots_14578 :: 0x10028D9;
K_braille_dots_24578 :: 0x10028DA;
K_braille_dots_124578 :: 0x10028DB;
K_braille_dots_34578 :: 0x10028DC;
K_braille_dots_134578 :: 0x10028DD;
K_braille_dots_234578 :: 0x10028DE;
K_braille_dots_1234578 :: 0x10028DF;
K_braille_dots_678 :: 0x10028E0;
K_braille_dots_1678 :: 0x10028E1;
K_braille_dots_2678 :: 0x10028E2;
K_braille_dots_12678 :: 0x10028E3;
K_braille_dots_3678 :: 0x10028E4;
K_braille_dots_13678 :: 0x10028E5;
K_braille_dots_23678 :: 0x10028E6;
K_braille_dots_123678 :: 0x10028E7;
K_braille_dots_4678 :: 0x10028E8;
K_braille_dots_14678 :: 0x10028E9;
K_braille_dots_24678 :: 0x10028EA;
K_braille_dots_124678 :: 0x10028EB;
K_braille_dots_34678 :: 0x10028EC;
K_braille_dots_134678 :: 0x10028ED;
K_braille_dots_234678 :: 0x10028EE;
K_braille_dots_1234678 :: 0x10028EF;
K_braille_dots_5678 :: 0x10028F0;
K_braille_dots_15678 :: 0x10028F1;
K_braille_dots_25678 :: 0x10028F2;
K_braille_dots_125678 :: 0x10028F3;
K_braille_dots_35678 :: 0x10028F4;
K_braille_dots_135678 :: 0x10028F5;
K_braille_dots_235678 :: 0x10028F6;
K_braille_dots_1235678 :: 0x10028F7;
K_braille_dots_45678 :: 0x10028F8;
K_braille_dots_145678 :: 0x10028F9;
K_braille_dots_245678 :: 0x10028FA;
K_braille_dots_1245678 :: 0x10028FB;
K_braille_dots_345678 :: 0x10028FC;
K_braille_dots_1345678 :: 0x10028FD;
K_braille_dots_2345678 :: 0x10028FE;
K_braille_dots_12345678 :: 0x10028FF;
K_Sinh_ng :: 0x1000D82;
K_Sinh_h2 :: 0x1000D83;
K_Sinh_a :: 0x1000D85;
K_Sinh_aa :: 0x1000D86;
K_Sinh_ae :: 0x1000D87;
K_Sinh_aee :: 0x1000D88;
K_Sinh_i :: 0x1000D89;
K_Sinh_ii :: 0x1000D8A;
K_Sinh_u :: 0x1000D8B;
K_Sinh_uu :: 0x1000D8C;
K_Sinh_ri :: 0x1000D8D;
K_Sinh_rii :: 0x1000D8E;
K_Sinh_lu :: 0x1000D8F;
K_Sinh_luu :: 0x1000D90;
K_Sinh_e :: 0x1000D91;
K_Sinh_ee :: 0x1000D92;
K_Sinh_ai :: 0x1000D93;
K_Sinh_o :: 0x1000D94;
K_Sinh_oo :: 0x1000D95;
K_Sinh_au :: 0x1000D96;
K_Sinh_ka :: 0x1000D9A;
K_Sinh_kha :: 0x1000D9B;
K_Sinh_ga :: 0x1000D9C;
K_Sinh_gha :: 0x1000D9D;
K_Sinh_ng2 :: 0x1000D9E;
K_Sinh_nga :: 0x1000D9F;
K_Sinh_ca :: 0x1000DA0;
K_Sinh_cha :: 0x1000DA1;
K_Sinh_ja :: 0x1000DA2;
K_Sinh_jha :: 0x1000DA3;
K_Sinh_nya :: 0x1000DA4;
K_Sinh_jnya :: 0x1000DA5;
K_Sinh_nja :: 0x1000DA6;
K_Sinh_tta :: 0x1000DA7;
K_Sinh_ttha :: 0x1000DA8;
K_Sinh_dda :: 0x1000DA9;
K_Sinh_ddha :: 0x1000DAA;
K_Sinh_nna :: 0x1000DAB;
K_Sinh_ndda :: 0x1000DAC;
K_Sinh_tha :: 0x1000DAD;
K_Sinh_thha :: 0x1000DAE;
K_Sinh_dha :: 0x1000DAF;
K_Sinh_dhha :: 0x1000DB0;
K_Sinh_na :: 0x1000DB1;
K_Sinh_ndha :: 0x1000DB3;
K_Sinh_pa :: 0x1000DB4;
K_Sinh_pha :: 0x1000DB5;
K_Sinh_ba :: 0x1000DB6;
K_Sinh_bha :: 0x1000DB7;
K_Sinh_ma :: 0x1000DB8;
K_Sinh_mba :: 0x1000DB9;
K_Sinh_ya :: 0x1000DBA;
K_Sinh_ra :: 0x1000DBB;
K_Sinh_la :: 0x1000DBD;
K_Sinh_va :: 0x1000DC0;
K_Sinh_sha :: 0x1000DC1;
K_Sinh_ssha :: 0x1000DC2;
K_Sinh_sa :: 0x1000DC3;
K_Sinh_ha :: 0x1000DC4;
K_Sinh_lla :: 0x1000DC5;
K_Sinh_fa :: 0x1000DC6;
K_Sinh_al :: 0x1000DCA;
K_Sinh_aa2 :: 0x1000DCF;
K_Sinh_ae2 :: 0x1000DD0;
K_Sinh_aee2 :: 0x1000DD1;
K_Sinh_i2 :: 0x1000DD2;
K_Sinh_ii2 :: 0x1000DD3;
K_Sinh_u2 :: 0x1000DD4;
K_Sinh_uu2 :: 0x1000DD6;
K_Sinh_ru2 :: 0x1000DD8;
K_Sinh_e2 :: 0x1000DD9;
K_Sinh_ee2 :: 0x1000DDA;
K_Sinh_ai2 :: 0x1000DDB;
K_Sinh_o2 :: 0x1000DDC;
K_Sinh_oo2 :: 0x1000DDD;
K_Sinh_au2 :: 0x1000DDE;
K_Sinh_lu2 :: 0x1000DDF;
K_Sinh_ruu2 :: 0x1000DF2;
K_Sinh_luu2 :: 0x1000DF3;
K_Sinh_kunddaliya :: 0x1000DF4;
