package xlib

import _c "core:c"

/* Macros */

ATOM_H :: 1;
A_PRIMARY :: ((Atom)(1));
A_SECONDARY :: ((Atom)(2));
A_ARC :: ((Atom)(3));
A_ATOM :: ((Atom)(4));
A_BITMAP :: ((Atom)(5));
A_CARDINAL :: ((Atom)(6));
A_COLORMAP :: ((Atom)(7));
A_CURSOR :: ((Atom)(8));
A_CUT_BUFFER0 :: ((Atom)(9));
A_CUT_BUFFER1 :: ((Atom)(10));
A_CUT_BUFFER2 :: ((Atom)(11));
A_CUT_BUFFER3 :: ((Atom)(12));
A_CUT_BUFFER4 :: ((Atom)(13));
A_CUT_BUFFER5 :: ((Atom)(14));
A_CUT_BUFFER6 :: ((Atom)(15));
A_CUT_BUFFER7 :: ((Atom)(16));
A_DRAWABLE :: ((Atom)(17));
A_FONT :: ((Atom)(18));
A_INTEGER :: ((Atom)(19));
A_PIXMAP :: ((Atom)(20));
A_POINT :: ((Atom)(21));
A_RECTANGLE :: ((Atom)(22));
A_RESOURCE_MANAGER :: ((Atom)(23));
A_RGB_COLOR_MAP :: ((Atom)(24));
A_RGB_BEST_MAP :: ((Atom)(25));
A_RGB_BLUE_MAP :: ((Atom)(26));
A_RGB_DEFAULT_MAP :: ((Atom)(27));
A_RGB_GRAY_MAP :: ((Atom)(28));
A_RGB_GREEN_MAP :: ((Atom)(29));
A_RGB_RED_MAP :: ((Atom)(30));
A_STRING :: ((Atom)(31));
A_VISUALID :: ((Atom)(32));
A_WINDOW :: ((Atom)(33));
A_WM_COMMAND :: ((Atom)(34));
A_WM_HINTS :: ((Atom)(35));
A_WM_CLIENT_MACHINE :: ((Atom)(36));
A_WM_ICON_NAME :: ((Atom)(37));
A_WM_ICON_SIZE :: ((Atom)(38));
A_WM_NAME :: ((Atom)(39));
A_WM_NORMAL_HINTS :: ((Atom)(40));
A_WM_SIZE_HINTS :: ((Atom)(41));
A_WM_ZOOM_HINTS :: ((Atom)(42));
A_MIN_SPACE :: ((Atom)(43));
A_NORM_SPACE :: ((Atom)(44));
A_MAX_SPACE :: ((Atom)(45));
A_END_SPACE :: ((Atom)(46));
A_SUPERSCRIPT_X :: ((Atom)(47));
A_SUPERSCRIPT_Y :: ((Atom)(48));
A_SUBSCRIPT_X :: ((Atom)(49));
A_SUBSCRIPT_Y :: ((Atom)(50));
A_UNDERLINE_POSITION :: ((Atom)(51));
A_UNDERLINE_THICKNESS :: ((Atom)(52));
A_STRIKEOUT_ASCENT :: ((Atom)(53));
A_STRIKEOUT_DESCENT :: ((Atom)(54));
A_ITALIC_ANGLE :: ((Atom)(55));
A_X_HEIGHT :: ((Atom)(56));
A_QUAD_WIDTH :: ((Atom)(57));
A_WEIGHT :: ((Atom)(58));
A_POINT_SIZE :: ((Atom)(59));
A_RESOLUTION :: ((Atom)(60));
A_COPYRIGHT :: ((Atom)(61));
A_NOTICE :: ((Atom)(62));
A_FONT_NAME :: ((Atom)(63));
A_FAMILY_NAME :: ((Atom)(64));
A_FULL_NAME :: ((Atom)(65));
A_CAP_HEIGHT :: ((Atom)(66));
A_WM_CLASS :: ((Atom)(67));
A_WM_TRANSIENT_FOR :: ((Atom)(68));
A_LAST_PREDEFINED :: ((Atom)(68));
